{
  "name": "student-app-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodmon server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3"
  }
}
